DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Client for keybase.io
EAPI=6
HOMEPAGE=https://keybase.io
IUSE=debug pie test
KEYWORDS=amd64 x86 arm
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.18.tar.gz -> keybase-1.0.18.tar.gz https://github.com/keybase/kbfs/archive/504185e.tar.gz -> github.com-keybase-kbfs-504185e.tar.gz https://github.com/golang/text/archive/a263ba8.tar.gz -> github.com-golang-text-a263ba8.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:- src_install:golang-single
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	golang-common	772bff93247a4f7e075c9821a3f590b3	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=22c9aa320a7236c9ecc785a85380297f
