DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Client for keybase.io
EAPI=7
HOMEPAGE=https://keybase.io
IUSE=debug pie test
KEYWORDS=amd64 x86 arm
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.18.tar.gz -> keybase-1.0.18.tar.gz https://github.com/keybase/kbfs/archive/504185e.tar.gz -> github.com-keybase-kbfs-504185e.tar.gz https://github.com/golang/text/archive/a263ba8.tar.gz -> github.com-golang-text-a263ba8.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=53b3b1c9f3cea6aeb448a7a830ca8c80
