DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Client for keybase.io
EAPI=6
HOMEPAGE=https://keybase.io
IUSE=debug test
KEYWORDS=amd64 x86 arm
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.17.tar.gz -> keybase-1.0.17.tar.gz https://github.com/keybase/kbfs/archive/db9c923.tar.gz -> github.com-keybase-kbfs-db9c923.tar.gz https://github.com/golang/text/archive/04b8648.tar.gz -> github.com-golang-text-04b8648.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:- src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	22a305db3784302d492013e32ac7f3a2	golang-single	95a3c3edd35380baf1c64b47b5bc635a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e1367100e555a06afd3b85376c5c1deb
