DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Client for keybase.io
EAPI=6
HOMEPAGE=https://keybase.io
IUSE=debug pie test
KEYWORDS=amd64 x86 arm
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.18.tar.gz -> keybase-1.0.18.tar.gz https://github.com/keybase/kbfs/archive/504185e.tar.gz -> github.com-keybase-kbfs-504185e.tar.gz https://github.com/golang/text/archive/a263ba8.tar.gz -> github.com-golang-text-a263ba8.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:- src_install:golang-single
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	golang-common	772bff93247a4f7e075c9821a3f590b3	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=22c9aa320a7236c9ecc785a85380297f
