DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/gnupg-2 dev-vcs/git[threads,gpg,curl] dmenu? ( x11-misc/dmenu x11-misc/xdotool ) dev-lang/go:0=
DESCRIPTION=The slightly more awesome standard unix password manager for teams
EAPI=7
HOMEPAGE=https://www.justwatch.com/gopass
IUSE=bash-completion zsh-completion fish-completion dmenu debug pie test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=app-crypt/gnupg-2 dev-vcs/git[threads,gpg,curl] dmenu? ( x11-misc/dmenu x11-misc/xdotool ) zsh-completion? ( app-shells/zsh ) fish-completion? ( app-shells/fish )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass/archive/v1.8.2.tar.gz -> gopass-1.8.2.tar.gz https://github.com/golang/crypto/archive/3d3f9f4.tar.gz -> github.com-golang-crypto-3d3f9f4.tar.gz https://github.com/golang/sys/archive/66b7b13.tar.gz -> github.com-golang-sys-66b7b13.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3e2dbb3c01dc40629fe9ec67f9e9f5a5
