DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:*
DESCRIPTION=Restic is a program that does backups
EAPI=5
HOMEPAGE=https://restic.github.io
IUSE=test
KEYWORDS=amd64 x86 arm
LICENSE=BSD
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/restic/restic/archive/v0.1.0.tar.gz -> restic-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:golang-single
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	golang-single	000f4046fa8feb8204aeac91fed75b4e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=76a46dcb2ee0e8802a38e7842d865de3
