DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Restic is a program that does backups
EAPI=6
HOMEPAGE=https://restic.github.io
IUSE=debug
KEYWORDS=amd64 x86 arm
LICENSE=BSD
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/restic/restic/archive/v0.2.0.tar.gz -> restic-0.2.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:golang-single src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-base	56329e306a1b29b825be0c95cb080fe3	golang-single	8dcfdfc9baed80f7598dec1e3c1034a0	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=32d49aba1112abcc4322f998effca984
