DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Terraform builds, changes, and combines infrastructure safely and efficiently
EAPI=7
HOMEPAGE=http://www.terraform.io
IUSE=zsh-completion fish-completion debug pie test
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=fish-completion? ( app-shells/fish ) zsh-completion? ( app-shells/zsh )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.11.10.tar.gz -> terraform-0.11.10.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=27fe96d8e46b66d33311d392b1f2965b
