DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/sphinx ) bash-completion? ( >=app-shells/bash-completion-2.0 ) zsh-completion? ( app-shells/gentoo-zsh-completions ) fish-completion? ( app-shells/fish ) dev-lang/go:0=
DESCRIPTION=A networked and encrypted key-value database.
EAPI=7
HOMEPAGE=https://github.com/oleiade/trousseau
IUSE=doc bash-completion zsh-completion fish-completion debug pie test
KEYWORDS=amd64 -arm x86
LICENSE=MIT
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/oleiade/trousseau/archive/0.4.0.tar.gz -> trousseau-0.4.0.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	717939e4f3ced7d63bfddd40fcf39b45	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=eae957d971f5c2aecd70bb2a2c86314e
