DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-go/go-bindata dev-lang/go:0=
DESCRIPTION=The Unikernel Compilation and Deployment Platform
EAPI=7
HOMEPAGE=https://www.solo.io https://github.com/solo-io/unik
IUSE=debug pie test
KEYWORDS=amd64 ~arm
LICENSE=Apache-2.0
RDEPEND=app-emulation/docker
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/solo-io/unik/archive/56aac9e7cb6bd4bc3bdceeeaee87ea863793bf46.tar.gz -> unik-0.1.0_pre20180130.tar.gz https://github.com/golang/net/archive/892bf7b.tar.gz -> github.com-golang-net-892bf7b.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=a4ba2f83c567afcc6d1041e9180c9321
