DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-go/go-md2man dev-lang/go:0= >=sys-devel/gcc-4.8.4[go]
DESCRIPTION=A CLI tool for spawning and running containers according to the OCF specs
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+seccomp apparmor selinux debug pie test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v0.1.1.tar.gz -> runc-0.1.1.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:golang-single src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	golang-common	772bff93247a4f7e075c9821a3f590b3	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=abbf2674f77d5e1e8a4c78113e90380f
