DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-go/go-md2man dev-lang/go:0= >=sys-devel/gcc-4.8.4[go]
DESCRIPTION=A CLI tool for spawning and running containers according to the OCF specs
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+seccomp apparmor selinux debug pie test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.0.0-rc2.tar.gz -> runc-1.0.0_rc2.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:golang-single src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	772bff93247a4f7e075c9821a3f590b3	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2bb14a4dbc4253895a28dd95ad22d41d
