DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-go/go-md2man dev-lang/go:0= >=sys-devel/gcc-4.8.4[go]
DESCRIPTION=A CLI tool for spawning and running containers according to the OCF specs
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+seccomp apparmor selinux debug test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v0.1.1.tar.gz -> runc-0.1.1.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:golang-single src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	6180911af7a6980c38c739a4648e50d2	golang-single	95a3c3edd35380baf1c64b47b5bc635a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4858630c6f1c8b722aadcff3a7d9dbce
