app-admin/pony 0.1.0_pre20150828: 
app-admin/restic 0.1.0: 
app-admin/terraform 0.6.3 0.6.6: 
app-admin/trousseau 0.3.5_pre20150212: 
app-benchmarks/boom 20150819: 
app-benchmarks/vegeta 5.8.1: 
app-editors/lime-qml 20150428: 
app-editors/lime-termbox 20150428: 
app-editors/liteide 27.2.1: 
app-editors/srclib 0.0.40: 
app-misc/asciinema 1.1.1: 
app-misc/thymer 0.1.0: 
app-misc/weather 0.2.0 0.3.0_pre20150913: 
app-shells/peco 0.3.5: 
app-text/go-md2man 1.0.4: 
dev-db/bolt 1.0: 
dev-db/boltd 1.0: 
dev-db/cayley 0.4.1-r1: 
dev-db/cockroach 0.1.0_pre20150926: 
dev-db/influxdb 0.9.4.1 0.9.4.2: 
dev-db/pgfutter 0.3.2: 
dev-db/telegraf 0.1.3-r2 0.1.9: 
dev-db/tidb 0.1.0_pre20151916: 
dev-db/tiedot 3.2-r1: 
dev-go/Go-Package-Store 0.1.0_pre20150922: 
dev-go/dex 0.1.0: 
dev-go/direnv 2.7.0: 
dev-go/errcheck 20151022: 
dev-go/flint 0.0.4 0.0.5_pre20150607: 
dev-go/forego 0.16.1: 
dev-go/gb 0.2.0: 
dev-go/gcli 0.2.1 0.2.3: 
dev-go/ginkgo 1.2.0: 
dev-go/glide 0.6.1: 
dev-go/go-bindata 3.0.7 3.0.8_pre20150814: 
dev-go/go-bindata-assetfs 0.1.0_pre20150813: 
dev-go/go-torch 0.5.0_pre20150729: 
dev-go/gocode 2015.03.03: 
dev-go/gom 20150905: 
dev-go/gopherjs 0_pre20150820: 
dev-go/gore 0.2.5: 
dev-go/gostatus 20150606: 
dev-go/gox 0.3.0 0.4.0_pre20150819: 
dev-go/goxc 0.17.0: 
dev-go/grind 0.1.0_pre20150302: 
dev-go/kar 0.1_pre20151007: 
dev-go/liteide-tools 2015.04.09: 
dev-go/minify 1.0.0 1.1.0: 
dev-go/mock 0.1.0_pre20150821: 
dev-go/protobuf 0.1: 
dev-go/re2dfa 0.1.0_pre20150627: 
dev-go/revel-cli 0.12.0: 
dev-go/safesql 0_pre20150617: 
dev-go/statik 20150419: 
dev-go/tomlv 0.2.0_pre20150501: 
dev-go/wago 1.0: 
dev-go/walter 1.2.0: 
dev-go/wellington 0.9.3: 
dev-go/xj2s 20151106: 
dev-util/go-tools 20151023: 
dev-util/golex 0.1.0_pre20150906: 
dev-util/gometalinter 0.1_pre20151104: 
dev-util/goyacc 0.1.0_pre20150906: 
dev-util/hub 2.2.2: 
dev-util/orange-cat 0.2.2-r1: 
net-ftp/pixiecore 0.1.0_pre20150915: 
net-misc/bat 0.0.2: 
net-misc/gnatsd 0.6.6: 
net-misc/goduckgo 0.1.0_pre20150206: 
net-misc/gollum 0.4.0: 
net-misc/nsq 0.3.6: 
net-misc/syncthing 0.11.26 0.12.3: 
net-misc/syncthing-cli 0.1.0_pre20150922: 
net-misc/syncthing-inotify 0.6.7: 
net-misc/wsd 0.0.0_pre20150722: 
net-p2p/cloud-torrent 0.8.1: 
sys-apps/sift 0.4.1: 
sys-devel/calc 20150422: 
sys-devel/delve 0.5.0 0.9.0: 
sys-devel/gcvis 0.1.0_pre20150714: 
www-apps/gitea 0.7.0_pre20150630: 
www-apps/gotty 0.0.10: 
www-apps/hugo 0.14-r2 0.15_pre20151119: 
