[go-overlay sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = ${repository:go-overlay}/sets/
world-candidate = true

# Installed ebuilds that inherit from known live eclasses.
[live-rebuild]
class = portage.sets.dbapi.VariableSet
world-candidate = false
variable = INHERITED
includes = golang-live
