DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=A novel Unix shell
EAPI=7
HOMEPAGE=https://elvish.io
IUSE=debug pie
KEYWORDS=amd64 arm x86
LICENSE=BSD
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/elves/elvish/archive/v0.12.tar.gz -> elvish-0.12.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=1dbca97c6192147ad536b105bd516394
