DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Go implemented CLI cURL-like tool for humans
EAPI=6
HOMEPAGE=https://github.com/astaxie/bat
IUSE=debug test
KEYWORDS=amd64 x86 arm
LICENSE=Apache-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/astaxie/bat/archive/v0.0.1.tar.gz -> bat-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-base	90e2e8dafb79953924c0ef81ace22eef	golang-single	8dcfdfc9baed80f7598dec1e3c1034a0	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b063cef3c303cb5c21bd21a59e2160dc
