DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=A command line client for Dropbox built using the Go SDK
EAPI=6
HOMEPAGE=https://github.com/dropbox/dbxcli
IUSE=debug test
KEYWORDS=amd64 x86 arm
LICENSE=Apache-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/dropbox/dbxcli/archive/v1.4.0.tar.gz -> dbxcli-1.4.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	aee032bed099dc5dc03fdd0b62bc74f2	golang-single	95a3c3edd35380baf1c64b47b5bc635a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=826126c0d6fcd189932819d281c66ee2
