DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=A command line client for Dropbox built using the Go SDK
EAPI=7
HOMEPAGE=https://github.com/dropbox/dbxcli
IUSE=debug pie test
KEYWORDS=amd64 x86 arm
LICENSE=Apache-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/dropbox/dbxcli/archive/v1.4.0.tar.gz -> dbxcli-1.4.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=6f810005840684cc35a64f70d4c0bc31
