DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Interactive cli tool for HTTP inspection
EAPI=7
HOMEPAGE=https://github.com/gchaincl/httplab
IUSE=debug pie test
KEYWORDS=amd64 x86 arm
LICENSE=MIT
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gchaincl/httplab/archive/v0.4.0.tar.gz -> httplab-0.4.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=f10b1237386e337bab0e1d82d3d595b6
