DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-go/go-bindata dev-lang/go:0=
DESCRIPTION=A feature-rich wiki webserver for minimalists
EAPI=7
HOMEPAGE=https://github.com/schollz/cowyo
IUSE=debug pie test
KEYWORDS=amd64 arm x86
LICENSE=MIT
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/schollz/cowyo/archive/v2.10.0.tar.gz -> cowyo-2.10.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=3c35213b6e965b4013b5a255c91ea354
