DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Display a notification when a terminal process finishes
EAPI=6
HOMEPAGE=https://github.com/variadico/noti
IUSE=debug pie
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=x11-libs/libnotify app-accessibility/espeak
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/variadico/noti/archive/v2.4.0.tar.gz -> noti-2.4.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	golang-common	772bff93247a4f7e075c9821a3f590b3	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b6d3e70729eb6595522561b6c7da01c2
