DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=Display a notification when a terminal process finishes
EAPI=6
HOMEPAGE=https://github.com/variadico/noti
IUSE=debug
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=x11-libs/libnotify app-accessibility/espeak
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/variadico/noti/archive/v2.4.0.tar.gz -> noti-2.4.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	89ed204d4da91ccb90e538e54238036f	golang-single	95a3c3edd35380baf1c64b47b5bc635a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f0eb296dd249c96a28d6aa0803e712f5
