BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) dev-lang/go:0=
DESCRIPTION=Gogs is a self-hosted Git service written in Go
EAPI=7
HOMEPAGE=https://gogs.io
INHERIT=user systemd golang-single
IUSE=mysql postgres +sqlite tidb redis memcached +pam +ssl debug pie test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) app-shells/bash dev-vcs/git[curl,threads] pam? ( sys-libs/pam ) ssl? ( net-misc/openssh ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[pam?,ssl?] )
REQUIRED_USE=|| ( sqlite tidb mysql postgres )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gogits/gogs/archive/v0.11.43.tar.gz -> gogs-0.11.43.tar.gz
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	golang-common	717939e4f3ced7d63bfddd40fcf39b45	golang-single	5d5a376ad018d27d64cc6aa51bb211a5
_md5_=e3b22f8913cd51be7680099f96a681bf
