BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) dev-lang/go:0=
DESCRIPTION=Gogs is a self-hosted Git service written in Go
EAPI=7
HOMEPAGE=https://gogs.io
INHERIT=user systemd golang-single
IUSE=mysql postgres +sqlite tidb redis memcached +pam +ssl debug pie test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) app-shells/bash dev-vcs/git[curl,threads] pam? ( sys-libs/pam ) ssl? ( net-misc/openssh ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[pam?,ssl?] )
REQUIRED_USE=|| ( sqlite tidb mysql postgres )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gogits/gogs/archive/v0.11.43.tar.gz -> gogs-0.11.43.tar.gz
_eclasses_=user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	e13a0387c7e9b60485839e4695fa071c	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	golang-common	717939e4f3ced7d63bfddd40fcf39b45	golang-single	5d5a376ad018d27d64cc6aa51bb211a5
_md5_=e3b22f8913cd51be7680099f96a681bf
