BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) dev-lang/go:0=
DESCRIPTION=Gogs is a self-hosted Git service written in Go
EAPI=7
HOMEPAGE=https://gogs.io
INHERIT=user systemd golang-single
IUSE=mysql postgres +sqlite tidb redis memcached +pam +ssl debug pie test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) app-shells/bash dev-vcs/git[curl,threads] pam? ( sys-libs/pam ) ssl? ( net-misc/openssh ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[pam?,ssl?] )
REQUIRED_USE=|| ( sqlite tidb mysql postgres )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gogits/gogs/archive/v0.11.43.tar.gz -> gogs-0.11.43.tar.gz
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	golang-common	717939e4f3ced7d63bfddd40fcf39b45	golang-single	5d5a376ad018d27d64cc6aa51bb211a5
_md5_=e3b22f8913cd51be7680099f96a681bf
