BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) dev-lang/go:0=
DESCRIPTION=Gogs is a self-hosted Git service written in Go
EAPI=7
HOMEPAGE=https://gogs.io
INHERIT=user systemd golang-single
IUSE=mysql postgres +sqlite tidb redis memcached +pam +ssl debug pie test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>dev-go/go-bindata-3.0.7 sqlite? ( dev-db/sqlite:3 ) redis? ( dev-db/redis ) tidb? ( dev-db/tidb ) memcached? ( net-misc/memcached ) app-shells/bash dev-vcs/git[curl,threads] pam? ( sys-libs/pam ) ssl? ( net-misc/openssh ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[pam?,ssl?] )
REQUIRED_USE=|| ( sqlite tidb mysql postgres )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gogits/gogs/archive/v0.11.43.tar.gz -> gogs-0.11.43.tar.gz
_eclasses_=user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	golang-common	717939e4f3ced7d63bfddd40fcf39b45	golang-single	5d5a376ad018d27d64cc6aa51bb211a5
_md5_=e3b22f8913cd51be7680099f96a681bf
