DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=A simple command-line tool that turns your CLI tools into web applications
EAPI=7
HOMEPAGE=https://github.com/yudai/gotty
IUSE=debug pie
KEYWORDS=amd64 x86 arm
LICENSE=MIT
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/yudai/gotty/archive/v0.0.13.tar.gz -> gotty-0.0.13.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=620269dc8a8fbd9fc12eb98beef42b81
