DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=A simple command-line tool that turns your CLI tools into web applications
EAPI=6
HOMEPAGE=https://github.com/yudai/gotty
IUSE=debug
KEYWORDS=amd64 x86 arm
LICENSE=MIT
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/yudai/gotty/archive/v0.0.13.tar.gz -> gotty-0.0.13.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	6180911af7a6980c38c739a4648e50d2	golang-single	95a3c3edd35380baf1c64b47b5bc635a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf4cc466156fb054532e31022f19b066
