DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!dev-go/dex dev-go/go-bindata dev-lang/go:0=
DESCRIPTION=Dex is a Federated Indentity Provider
EAPI=7
HOMEPAGE=https://github.com/coreos/dex
IUSE=icu debug pie test
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3[icu?]
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/coreos/dex/archive/v2.0.0-alpha.2.tar.gz -> dex-2.0.0_alpha2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=0919fc395e0d5c76786658b7617f2772
