DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!dev-go/dex dev-go/go-bindata dev-lang/go:0= >=sys-devel/gcc-4.8.4[go]
DESCRIPTION=Dex is a Federated Indentity Provider
EAPI=6
HOMEPAGE=https://github.com/coreos/dex
IUSE=icu debug pie test
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3[icu?]
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/coreos/dex/archive/v2.0.0-alpha.2.tar.gz -> dex-2.0.0_alpha2.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:- src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	0602578f3695f13f72150a6140abaa9f	golang-single	7f35d9c5f73340d136680d6eb077eb7a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40ab0f54dd8d989a1ec3623d939bd1ca
