DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!dev-go/dex dev-go/go-bindata dev-lang/go:0= >=sys-devel/gcc-4.8.4[go]
DESCRIPTION=Dex is a Federated Indentity Provider
EAPI=6
HOMEPAGE=https://github.com/coreos/dex
IUSE=icu debug test
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3[icu?]
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/coreos/dex/archive/v2.0.0-alpha.2.tar.gz -> dex-2.0.0_alpha2.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:- src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-base	732a5382ee4d524243c27efa9b8a3f02	golang-single	8dcfdfc9baed80f7598dec1e3c1034a0	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40ab0f54dd8d989a1ec3623d939bd1ca
