DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!dev-go/dex dev-go/go-bindata dev-lang/go:0= >=sys-devel/gcc-4.8.4[go]
DESCRIPTION=Dex is a Federated Indentity Provider
EAPI=6
HOMEPAGE=https://github.com/coreos/dex
IUSE=icu debug test
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3[icu?]
RESTRICT=mirror strip test
SLOT=0
SRC_URI=https://github.com/coreos/dex/archive/v2.0.0-alpha.2.tar.gz -> dex-2.0.0_alpha2.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:- src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-common	22a305db3784302d492013e32ac7f3a2	golang-single	95a3c3edd35380baf1c64b47b5bc635a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40ab0f54dd8d989a1ec3623d939bd1ca
