DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=A command line tool for exercism.io
EAPI=6
HOMEPAGE=http://exercism.io
IUSE=debug test
KEYWORDS=amd64 x86 arm
LICENSE=MIT
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/exercism/cli/archive/v2.3.0.tar.gz -> exercism-2.3.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-base	56329e306a1b29b825be0c95cb080fe3	golang-single	8dcfdfc9baed80f7598dec1e3c1034a0	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0be4c916d7f6a119fcb50445db1110d4
