DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go:0=
DESCRIPTION=A proxy to simulate network and system conditions
EAPI=6
HOMEPAGE=http://toxiproxy.io
IUSE=cli debug pie test
KEYWORDS=amd64 arm x86
LICENSE=MIT
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/Shopify/toxiproxy/archive/v2.0.0.tar.gz -> toxiproxy-2.0.0.tar.gz https://github.com/urfave/cli/archive/a14d7d3.tar.gz -> github.com-urfave-cli-a14d7d3.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:- src_test:golang-single src_install:golang-single
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	golang-common	772bff93247a4f7e075c9821a3f590b3	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc335a85c1547e9a508d9ff8c031d2d0
