DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!app-benchmarks/boom dev-lang/go:0=
DESCRIPTION=HTTP(S) load generator, ApacheBench (ab) replacement, written in GoLang
EAPI=6
HOMEPAGE=https://github.com/rakyll/hey
IUSE=debug pie test
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.7.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/rakyll/hey/archive/7ba4a57f7ee020859c0b9c527e145206169b44be.tar.gz -> hey-0.1_pre20160906.tar.gz https://github.com/rakyll/pb/archive/8d46b8b.tar.gz -> github.com-rakyll-pb-8d46b8b.tar.gz https://github.com/golang/net/archive/cfe3c2a.tar.gz -> github.com-golang-net-cfe3c2a.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:golang-single
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	golang-common	772bff93247a4f7e075c9821a3f590b3	golang-single	5d5a376ad018d27d64cc6aa51bb211a5	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0d9bc1ab59acf29536460833652a0ed2
