DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!app-benchmarks/boom dev-lang/go:0=
DESCRIPTION=HTTP(S) load generator, ApacheBench (ab) replacement, written in GoLang
EAPI=6
HOMEPAGE=https://github.com/rakyll/hey
IUSE=debug test
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.7.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/rakyll/hey/archive/7ba4a57f7ee020859c0b9c527e145206169b44be.tar.gz -> hey-0.1_pre20160906.tar.gz https://github.com/rakyll/pb/archive/8d46b8b.tar.gz -> github.com-rakyll-pb-8d46b8b.tar.gz https://github.com/golang/net/archive/cfe3c2a.tar.gz -> github.com-golang-net-cfe3c2a.tar.gz
_eclass_exported_funcs=src_unpack:golang-single src_prepare:golang-single src_configure:golang-single src_compile:golang-single src_test:golang-single src_install:golang-single
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	golang-base	6de4582e2324d2bc1c2c3206dc7aa57e	golang-single	8dcfdfc9baed80f7598dec1e3c1034a0	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=573e741265d8b69caa71b8d51298f4d0
