[Application Options]
#rpcuser=myuser
#rpcpass=SomeDecentp4ssw0rd
#rpclimituser=mylimituser
#rpclimitpass=Limitedp4ssw0rd

listen=
rpclisten=

#onion=127.0.0.1:9050
#externalip=fooanon.onion
#torisolation=1

#proxy=127.0.0.1:9050